# test002

./: pom.xml  readme.txt
src/main/java/cn/log/utils/: JavaBeanA.java  JavaBeanB.java  SensitiveInfo.java  SensitiveInfoUtils.java  SensitiveInfoUtilsTest.java
src/main/java/cn/xulei/annoation/: AnnoationDemo.java
src/main/java/cn/xulei/annoation/logger/: SensitiveInfo.java  SensitiveInfoUtils.java  User.java
